.prechoster {
    display: flex;
    flex-direction: column;
    font-size: var(--font-size-ui);

    .prechoster-left-panel {
        display: flex;
        flex-direction: column;
        overflow: hidden scroll;
    }

    & > .menu-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
        background: black;
        color: white;
        font-size: smaller;
        padding: 0.2em;

        & > .i-buttons > button {
            background: none;
            font: inherit;
            color: inherit;
            border: 1px solid transparent;
            padding: 0.2em 0.3em;
            border-radius: 0.5em;
            margin: 0;

            &:disabled {
                opacity: 0.5;
            }

            &:active {
                background: rgba(255, 255, 255, 0.3);
            }
        }
    }

    & > .split-panel {
        flex: 1;
        flex-basis: 0;
        height: 0;
    }
}

.prechoster-document-settings {
    > .i-doc-title {
        display: grid;
        box-shadow: inset 0 -1px #0004;
        font-size: 1.1em;

        > .i-sizer,
        > .i-textarea {
            grid-area: 1 / 1;
            background: none;
            color: inherit;
            font: inherit;
            padding: 0.5em 1em;
            border: none;
            margin: 0;
            line-height: 1.4;
            font-weight: bold;
            white-space: pre-wrap;
        }

        > .i-sizer {
            visibility: hidden;
        }

        > .i-textarea {
            resize: none;
            overflow: clip;
        }
    }
}
