.code-editor {
    border: 1px solid var(--separator);
    border-radius: .5em;
    overflow: hidden;
    height: 300px;
    max-height: 50vh;

    .cm-theme, .cm-editor {
        height: 100%;
    }
}
