.data-preview-html {
    background: white;
    color: black;
    color-scheme: light;
    border-radius: 0.5em;
    overflow: auto;
}

.data-preview-text {
    padding: 1rem;
    font-family: var(--monospace);
    font-size: smaller;
    white-space: pre-wrap;
    overflow: auto;
}

.data-preview-unknown {
    padding: 0.5em 1em;
    text-align: center;
}
