.popover-dialog {
    position: fixed;
    margin: 0;
    padding: 0;
    max-width: none;
    max-height: none;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border: none;
    background: none;

    &::backdrop {
        opacity: 0;
    }

    & > .inner-backdrop {
        position: absolute;
        inset: 0;
        background: rgba(0, 0, 0, 0.2);
    }

    & > .inner-popover {
        position: absolute;
        max-width: calc(100% - 2em);
        max-height: calc(100% - 2em);
        background: var(--dialog-bg);
        box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.3), 0 0 0 1px var(--dialog-outline);
        border-radius: .5rem;
        overflow: hidden auto;
    }
}
