.data-preview {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    box-sizing: border-box;

    & > .i-preview-area {
        grid-area: 1 / 1;
        overflow: auto;
        isolation: isolate;
    }

    & > .i-error-area {
        grid-area: 1 / 1;
        margin-top: 2em;
        position: relative;
        overflow: auto;

        &:empty {
            display: none;
        }
    }

    & > .i-preview-area > .preview-header {
        padding: 0.5em 1em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0.5em;
        position: relative;
        z-index: 999999999; // show above any accidental full-screen elements

        .preview-config {
            display: flex;
            align-items: center;
            gap: 0.5em;
            flex: 1;

            .output-select {
                width: 100%;
                max-width: 8em;
            }
        }

        .render-indicator {
            position: relative;
            width: 1.2em;
            height: 1.2em;
            line-height: 0;
            visibility: hidden;
            opacity: 0;

            &::before {
                content: '';
                display: inline-block;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                border-radius: 50%;
                border: 2px solid rgb(var(--color-accent));
                border-bottom-color: transparent;
            }

            &.is-rendering {
                opacity: 1;
                visibility: visible;
                transition: opacity 0.1s;

                &::before {
                    animation: data-preview-render-indicator-spin 1s infinite linear;
                    @keyframes data-preview-render-indicator-spin {
                        0% {
                            transform: none;
                        }
                        100% {
                            transform: rotate(360deg);
                        }
                    }
                }
            }
        }
    }

    & > .i-preview-area > .preview-error-placeholder {
        background: rgb(var(--card-bg));
        border-radius: 0.5em;
        padding: 0.5em 1em;
        margin: 1em;
        user-select: text;
        box-sizing: border-box;
    }

    & > .i-error-area > .preview-error {
        background: rgb(var(--card-bg));
        border: 2px solid var(--error);
        margin: 1em;
        padding: 0.5em 1em;
        border-radius: 0.5em;

        .error-title {
            font-weight: bold;
        }

        .error-contents {
            margin-top: 0.5em;
            padding-top: 0.5em;
            border-top: 1px solid var(--separator);
            white-space: pre-wrap;
            font-family: var(--monospace);
            font-size: smaller;
            overflow-wrap: break-word;
        }

        .error-source {
            margin-top: 1em;

            .inner-title {
                font-weight: bold;
                margin-bottom: 0.5em;
            }
        }
    }

    & > .i-preview-area > .i-post-preview {
        margin: 1em;
    }

    & > .i-preview-area > .i-data-preview {
        margin: 1em;
        border-radius: 0.5em;
        background: rgb(var(--card-bg));
        user-select: text;
        contain: layout;
    }

    & > .i-preview-area > .i-preview-click-to-render {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        align-items: center;

        button {
            font: inherit;
            background: rgb(var(--color-accent));
            color: rgb(var(--color-accent-fg));
            border: none;
            padding: 0.5em 2em;
            border-radius: 0.5em;
            box-shadow: inset 0 1px #fff8, inset 0 -1px #0006, 0 1px 2px #000a;

            &:active {
                opacity: 0.5;
            }
        }
    }
}
